{
    "compilerOptions": {
        "lib": ["ESNext","DOM"],
        "strict": false, // tip desteği için
        "module": "CommonJS",
        "target": "ESNext",
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    }
}